[00:24.35] あの時あの場所から 巡る
[00:27.96] 僕らと世界 ただ怯えてた
[00:33.01] 「キミの 弱さと脆さ
[00:35.25] そこに甘えてた 強さ」
[00:37.85] 生まれる前は
[00:40.24] 全て解り合ってたはずなのに
[00:46.74] 
[00:43.58] 黒い花蓮 身に纏い
[00:45.34] 暗闇走る 十字架を背に
[00:47.59] まわる運命の輪 ぶつかる善と悪
[00:49.92] 未認ぬ間に 頬伝う雨
[00:54.92] 
[00:52.64] 僕の声が 手を招いてく
[00:55.18] 君の側にある その鼓動
[00:57.65] どんな狂瀾 世に描き
[01:00.03] 掻い潜ってくの？
[01:02.43] 逃げ惑っても 逃げ迷っても
[01:04.89] 絶え間なく 鳴り響く哀歌
[01:07.75] 巡り合わせた羽根で
[01:11.26] また堕ちてみる？
[01:15.26] 
[01:23.47] 決して 交わりはしない
[01:25.92] 光と闇の怱劇
[01:29.31] 僕らまた掌をあわせ
[01:31.81] 深底から 遐域を置く
[01:34.24] 聴こえてた 儘の声が
[01:36.96] 鳴り響いては 僕らを召還んでいる
[01:44.96] 
[01:41.72] 「背中にささった痛みは
[01:47.12] 一輪の "花" の様な 残穢」
[01:54.62] 
[01:51.63] 君の声が 手を招いても
[01:54.11] 僕の側にある この鼓動
[01:56.77] どんなstoryを画いても
[01:59.32] 天涯孤独
[02:01.63] 手を翳しても 手を伸ばしても
[02:04.03] 僕ら共犯者なんだよ
[02:06.88] 昊の翼・波濤の使い
[02:11.65] 隣りで折れた この羽根
[02:15.39] また堕ちてゆく
[02:18.89] 
[02:17.15] Everything is gonna be alright
[02:18.49] 皆が求めてるのは良い未来？
[02:20.37] 過去 孤独 嫌なこと もう全て
[02:22.58] 捨てるなんて nonsense
[02:23.69] You know?
[02:28.19] 
[02:23.90] ネガにまとわりつかれた正解は
[02:26.03] 汚水の中の魚たちみたいだ
[02:27.97] 息するまもなく降り落ちる刃
[02:29.86] Down, down, down 落ちていく
[02:32.06] 世界は常に yes or no
[02:34.51] 背中の羽広げ I can fly away
[02:36.84] 誰も届かない上の上へ曇りなき天空へ
[02:45.34] 
[02:55.52] 君と僕が 手を離した
[02:58.27] 繰り返すほど惑う 転生
[03:00.61] 響く蒼園の誓いを
[03:03.15] 「もう一度だけ」
[03:07.15] 
[03:06.68] 拡がる世界 君の無い世界
[03:09.23] 一つだけ夢叶えてゆく
[03:11.99] 本当の真実が今を 提唱えてゆくよ
[03:16.55] 逃げ惑っても 逃げ迷っても
[03:18.96] 決して後悔なんてないんだよ
[03:21.91] 何度だって どこに居ても
[03:26.78] 約束してた この手で
[03:30.37] また巡り合う