[00:21.96] 誘惑甘いささやき
[00:23.60] 健全でやさしい笑顔
[00:25.23] 狙った獲物逃がさない
[00:26.86] 穏やかに抱きしめていたい
[00:28.78] 本音はいつもわからない
[00:30.56] 常に透き通る心
[00:32.37] 鏡に映る私はどちらなのか？
[00:38.87] 
[00:36.51] キラキラ輝いていたい
[00:37.78] ギラギラあざとくいたい
[00:39.64] ナチュラルな生き方がいい
[00:41.31] くいしばる姿がみたい
[00:43.08] 本気で見つめ合いたい
[00:44.86] 裏の気持ちが知りたい
[00:46.73] あなたが求む私はどちらがいい？
[00:54.23] 
[00:50.31] 煌めく世界に夢を見せる
[00:54.05] 怠惰な自由に堕ちていく
[00:57.32] 本当の幸せ 何を望むの
[01:01.07] それはあなた自身が選
[01:03.62] んでYeah Yeah Yeah
[01:11.62] 
[01:06.46] 抱きしめて 触れてみて 答えを探して
[01:10.19] 目に見えるものが全てじゃない
[01:13.60] 私だって わからない 本物の愛の姿
[01:18.08] 理解してない
[01:20.21] 大人のフリしてあなた困らせてるの
[01:27.23] 天使と悪魔
[01:44.51] 鋭い言葉浴びせたい
[01:46.01] すべて受け止めてあげたい
[01:47.98] 現実教えてあげる
[01:49.50] 夢の世界へ誘う
[01:51.45] いい子のフリしてらんない
[01:52.96] いつもうなずいていたい
[01:54.96] 誰もが望む私はどちらなのか？
[02:01.96] 
[01:58.46] トキメキ笑顔でいたい
[02:00.08] ドキドキ刺激をあげたい
[02:01.93] フワフワにつつまれてたい
[02:03.53] ギリギリのとこ攻めたい
[02:05.34] プラスに変換がいい
[02:07.19] マイナスで強くなれる
[02:09.14] ありきたりな日常はいらないから
[02:16.64] 
[02:12.61] 理想の世界へ連れていくの
[02:16.43] 快楽求めて逃げ込むの
[02:19.73] 本物の正解 答えはあるの？
[02:23.39] それはあなた自身が選
[02:25.97] んでYeah Yeah Yeah
[02:33.97] 
[02:28.86] 大胆に 手を伸ばして 情熱感じて
[02:32.30] 手に触れたものを信じるの
[02:35.74] 大人だって わからない 本物の愛の言葉
[02:40.08] 意味わかんない
[02:42.46] 何かに期待とドラマ探しているの
[02:49.25] 天使と悪魔
[02:51.75] 
[02:50.54] (いまいま)いまだけは
[02:53.06] 自由でいたい 欲望
[02:57.34] この先はわからない
[03:00.10] それが楽しいでしょ
[03:02.86] 夢中にさせて
[03:22.77] 感情を 解き放って 素直に笑って
[03:26.11] 手に入れることが全てじゃない
[03:29.48] つくられて 演じきって それでも答え探して
[03:33.75] もがいてたい
[03:36.75] 
[03:36.92] 抱きしめて 触れてみて 答えを探して
[03:40.24] 目に見えるものが全てじゃない
[03:43.72] 私だって わからない 本物の愛の姿
[03:48.08] 理解してない
[03:50.69] 大人のフリしてあなた困らせてるの
[03:57.69] 天使と悪魔