[00:00.02] 「いじめは正義だから 悪をこらしめているんだぞ」
[00:07.51] そんな風に子供に教えたのは 僕らなんだよ
[00:17.51] 
[00:30.72] 大人 VS 大人の正解 不正解のバトル
[00:37.59] テレビで子供らに教える「ダレが 間違って るか」
[00:45.87] 正義のヒーローは悪党を倒すものだと
[00:51.85] 子供はテレビをみて思う「悪は滅ぼさなきゃね」
[01:02.85] 
[01:00.14] もし僕が正しくて君らが間違いなら
[01:08.11] 僕らは戦う運命にあるの？
[01:15.95] 僕らはいつも「答」で戦うけど
[01:22.70] 2つあって初めて「答」なんだよ
[01:30.20] 
[01:30.48] 悪魔と天使の世界で あちらが正しいとか
[01:38.46] こちらが間違ってるとか解らないんだ
[01:45.68] 「悪魔と天使」 僕らがどちらなのかなんてさ
[01:52.84] 解るはずもなければ解りたくもない
[02:00.84] 
[01:59.48] 正義が支配する最悪な世界ではマジョリティーこそが
[02:09.02] 「正しい」とみんな「間違える」
[02:14.66] 「正義」を生み出した 神様 聞こえていますか
[02:21.76] あんなものを生み出したから みんな争うんだよ
[02:32.76] 
[02:58.51] 戦うべき「悪」は自分の中にいるんだと
[03:06.35] 「世界」のせいにしちゃダメだと僕はそう思ったんだ
[03:18.35] 
[03:14.35] 何かを変えるってことは自分自身を
[03:20.23] 変えるということと ほとんど同じなんだよ
[03:28.28] 「僕ら」が変わるってことは「世界」を変えるということと
[03:39.44] ほとんど同じなんだよ
[03:44.44] 
[03:44.29] 悪魔と天使の世界でこちらが正しいとか
[03:52.22] あちらが間違ってるとか解らないんだ
[03:58.94] 「賛成」と「反対」の間に「答」が生まれればいい
[04:06.98] 正しさを主張するだけじゃ「答」じゃないんだ
[04:17.48] 
[04:14.45] 否定を否定するという僕の最大の矛盾は
[04:20.83] 僕の言葉 全てデタラメだってことになんのかな？