[00:00.00] 「いじめは正義だから 悪をこらしめているんだぞ」
[00:07.52] そんな風に子供に教えたのは 僕らなんだよ
[00:17.52] 
[00:30.59] 大人VS大人の正解・不正解のバトル
[00:37.46] TVで子供らに教える「ダレが"間違って"るか」
[00:45.12] 正義のヒーローは悪党を倒すものだと
[00:52.33] 子供はTVをみて思う「悪は滅ぼさなきゃね」
[01:02.83] 
[00:59.65] もし僕が正しくて君らが間違いなら
[01:07.20] 僕らは戦う運命にあるの?
[01:15.11] 僕らはいつも「答」で戦うけど
[01:21.85] 2つあって初めて「答」なんだよ
[01:29.35] 
[01:29.40] 悪魔と天使の世界で あちらが正しいとか
[01:37.54] こちらが間違ってるとか解らないんだ
[01:44.42] 「悪魔と天使」 僕らがどちらなのかなんてさ
[01:53.07] 解るはずもなければ解りたくもない
[02:01.07] 
[01:59.41] 正義が支配する最悪な世界ではマジョリティーこそが
[02:09.23] 「正しい」とみんな「間違える」!?
[02:14.62] 「正義」を生み出した 神様 聞こえていますか
[02:21.33] あんなものを生み出したから みんな争うんだよ
[02:32.33] 
[02:59.51] 戦うべき「悪」は自分の中にいるんだと
[03:06.14] 「世界」のせいにしちゃダメだと僕はそう思ったんだ
[03:18.14] 
[03:14.18] 何かを変えるってことは自分自身を変えるということと
[03:25.00] ほとんど同じなんだよ
[03:28.78] 「僕ら」が変わるってことは「世界」を変えるということと
[03:40.58] ほとんど同じなんだよ
[03:45.58] 
[03:44.45] 悪魔と天使の世界でこちらが正しいとか
[03:51.64] あちらが間違ってるとか解らないんだ
[03:58.29] 「賛成」と「反対」の間に「答」が生まれればいい
[04:06.44] 正しさを主張するだけじゃ「答」じゃないんだ
[04:16.94] 
[04:14.21] 否定を否定するという僕の最大の矛盾は
[04:20.69] 僕の言葉 全てデタラメだってことになんのかな?