[00:00.32] 激しい雨の向こう かかる虹を見た
[00:14.28] Whoa, whoa, whoa
[00:22.28] 
[00:22.43] たやすい答えは 嘘だと知るだろう
[00:27.56] デカい声なんかに 負けないと誓って
[00:31.70] あなたひとりに分かって欲しい明日
[00:36.77] 夢のような時間くれたあなた
[00:43.27] 
[00:42.33] 私はどう見えてるの？
[00:47.37] それが天使か悪魔か
[00:51.87] 
[00:51.07] 夜明けの向こう 夜明けの向こう
[00:56.02] 話したいこと沢山あるんだ
[01:01.49] 愛こめた 愛こめた
[01:06.13] 手紙に書ききれない想いだ
[01:12.43] 永遠を探した 小さな掌
[01:17.93] 
[01:20.68] Whoa, whoa, oh-oh
[01:29.18] 
[01:28.72] ねぇ覚えてるかい 初めて立った日
[01:33.93] 語り明かしたい あなたのすぐそばで
[01:38.04] 時の過ぎゆく速さを知るたび
[01:43.04] だからこそ今の尊さを知れた
[01:49.54] 
[01:48.80] 迷って立ち止まってく
[01:53.60] それでも一人にならないように
[02:00.60] 
[01:57.70] 想いだけ 想いだけ
[02:02.47] 渡しあえたらもう命は
[02:07.77] 迷っても 迷っても
[02:12.44] 先を照らし合える光だ
[02:19.15] 永遠を探した 小さな掌
[02:24.65] 
[02:27.04] La-la-la, la-la-la-la
[02:29.43] La-la-la, la-la-la-la-la
[02:32.08] La-la-la, la-la-la-la-la-la-la, la-la
[02:37.99] ほら また 雨の後
[02:41.90] ようやく見つかる景色がある
[02:48.40] 
[02:48.75] 夜明けの向こう 夜明けの向こう
[02:53.50] 話したいこと沢山あるんだ
[02:58.78] 愛こめた 愛こめた
[03:03.67] 手紙に書ききれない想いだ
[03:09.67] 
[03:09.08] いつまでも あなたがあなたのまま笑って
[03:16.67] 沢山の 沢山の愛情に守られますように
[03:27.54] 掌 誓った 天使か悪魔は we are