[00:00.36] 激しい雨の向こう かかる虹を見た
[00:14.25] Whoa, whoa, whoa
[00:22.25] 
[00:22.43] たやすい答えは 嘘だと知るだろう
[00:27.54] デカい声なんかに 負けないと誓って
[00:31.70] あなたひとりに分かって欲しい明日
[00:36.78] 夢のような時間くれたあなた
[00:43.28] 
[00:42.34] 私はどう見えてるの？
[00:47.39] それが天使か悪魔か
[00:51.89] 
[00:51.03] 夜明けの向こう 夜明けの向こう
[00:56.08] 話したいこと沢山あるんだ
[01:01.41] 愛こめた 愛こめた
[01:06.16] 手紙に書ききれない想いだ
[01:12.45] 永遠を探した 小さな掌
[01:17.95] 
[01:20.66] Whoa, whoa, oh-oh
[01:29.16] 
[01:28.72] ねぇ覚えてるかい 初めて立った日
[01:33.95] 語り明かしたい あなたのすぐそばで
[01:38.03] 時の過ぎゆく速さを知るたび
[01:43.02] だからこそ今の尊さを知れた
[01:49.52] 
[01:48.84] 迷って立ち止まってく
[01:53.60] それでも一人にならないように
[02:00.60] 
[01:57.70] 想いだけ 想いだけ
[02:02.41] 渡しあえたらもう命は
[02:07.72] 迷っても 迷っても
[02:12.43] 先を照らし合える光だ
[02:19.19] 永遠を探した 小さな掌
[02:24.69] 
[02:27.08] La-la-la, la-la-la-la
[02:29.47] La-la-la, la-la-la-la-la
[02:32.05] La-la-la, la-la-la-la-la-la-la, la-la
[02:37.90] ほら また 雨の後
[02:41.93] ようやく見つかる景色がある
[02:48.43] 
[02:48.74] 夜明けの向こう 夜明けの向こう
[02:53.56] 話したいこと沢山あるんだ
[02:58.79] 愛こめた 愛こめた
[03:03.68] 手紙に書ききれない想いだ
[03:09.68] 
[03:09.00] いつまでも あなたがあなたのまま笑って
[03:16.69] 沢山の 沢山の愛情に守られますように
[03:27.56] 掌 誓った 天使か悪魔は we are