[00:00.71] 「いじめは正義だから
[00:03.94] 悪を懲らしめてるんだぞ」
[00:07.65] そんな風に子供に教えたのは
[00:11.84] 僕らなんだよ
[00:30.45] 大人VS大人の正解・不正解の
[00:36.18] バトル
[00:37.30] TVで子供らに教える
[00:41.03] 「ダレが"間違ってる"か」
[00:45.21] 正義のヒーローは
[00:48.43] 悪党を倒すものだと
[00:52.23] 子供はTVをみて思う
[00:55.82] 「悪は滅ぼさなきゃね」
[00:59.81] もし僕が正しくて君らが間違いなら
[01:07.09] 僕らは戦う運命にあるの?
[01:15.30] 僕らはいつも「答」で戦うけど
[01:22.23] 2つあって初めて「答」なんだよ
[01:30.31] 悪魔と天使の世界で
[01:34.08] あちらが正しいとか
[01:37.57] こちらが間違ってるとか
[01:41.49] 解らないんだ
[01:44.88] 「悪魔と天使」僕らが
[01:48.85] どちらなのかなんてさ
[01:52.59] 解るはずもなければ解りたくもない
[01:59.42] 正義が支配する
[02:02.89] 最悪な世界では
[02:06.72] マジョリティーこそが「正しい」と
[02:10.36] みんな「間違える」!?
[02:14.20] 「正義」を生み出した
[02:17.65] 神様、聞こえてますか
[02:21.21] あんなものを生み出したから
[02:25.16] みんな争うんだよ
[02:59.15] 戦うべき「悪」は
[03:02.22] 自分の中にいるんだと
[03:06.07] 「世界」のせいにしちゃダメだと
[03:09.80] 僕はそう思ったんだ
[03:14.06] 何かを変えるってことは自分自身を
[03:21.12] 変えるということと
[03:24.99] ほとんど同じなんだよ
[03:29.21] 「僕ら」が変るって事は
[03:32.20] 「世界」を変えるということと
[03:40.04] ほとんど同じなんだよ
[03:44.20] 悪魔と天使の世界で
[03:47.96] こちらが正しいとか
[03:51.55] あちらが間違ってるとか
[03:55.47] 解らないんだ
[03:58.68] 「賛成」と「反対」の間に
[04:02.74] 「答」が生まれればいい
[04:06.36] 正しさを主張するだけじゃ
[04:10.22] 「答」じゃないんだ
[04:13.67] 否定を否定するという
[04:16.73] 僕の最大の矛盾は
[04:20.47] 僕の言葉 全てデタラメ
[04:24.28] だってことになんのかな?